# les lignes commençant par # sont des commentaires
# fichier de configuration des dictionnaires
# juillet 2000
#
#
#
# pour ajouter une langue, ajouter une ligne de la forme 
# nom_de_la_langue	nom_du_préfix
# les noms des dictionnaires devront commencer par le préfix
# exemple
# javanais jav
# les dictionnaires seront : jav_etre.dic, jav_epreu.dic   etc...
# langue	prefix
# les sections [TERM_...]
# [TERM_...]
# langue
# contiennent les terminaisons utilisées pour le typage automatique
# lorsque un mot n'est pas dans le dictionnaire


[LANGUES français]
val0=fr
[LANGUES anglais]
val0=us
[LANGUES portugais]
val0=port
[LANGUES allemand]
val0=all
[LANGUES italien]
val0=ital
[LANGUES espagnol]
val0=esp
[LANGUES néerlandais]
val0=hol
[DETERMINANT français]
val0=un
val1=une
val2=des
val3=le
val4=la
val5=les
val6=du
val7=le
val8=l'
val9=l '
val10=d'
val11=d '
[TERM_QUALITE français]
val0=evés
val1=evées
val2=ique
val3=iques
val4=ive
val5=ives
val6=ivée
val7=ivées
val8=isées
val9=isée
val10=gées
val11=gée
val12=iaire
val13=iaires
val14=turel
val15=turels
val16=turelle
val17=turelles
val18=érées
val19=érée
val20=able
val21=ables
val22=ible
val23=ibles
val24=iste
val25=istes
val26=uante
val27=uantes
val28=iante
val29=iantes
val30=oïde
val31=oïdes
val32=isante
val33=lasse
val34=lasses
val35=sard
val36=sards
val37=ueux
val38=ueuse
val39=ueuses
val40=ile
val41=iles
val42=ants
val43=antes
val44=gide
val45=gides
val46=uel
val47=uels
val48=uelle
val49=uelles
val50=vial
val51=viaux
val52=tial
val53=tiaux
val54=tiale
val55=tiales
val56=cial
val57=ciale
val58=ciales
val59=ciaux
val60=gène
val61=gènes
val62=tiel
val63=tiels
val64=tielle
val65=tielles
val66=eux
val67=euse
val68=euses
val69=ifs
val70=if
val71=isée
val72=isées
val73=ielle
val74=ielles
val75=nnel
val76=nnels
val77=nnelle
val78=nnelles
val79=esque
val80=esques
val81=antée
val82=antées
val83=tées
val84=tée
val85=cées
val86=cée
val87=blées
val88=blée
val89=yées
val90=yée
val91=éennes
val92=éenne
val93=éen
val94=éens
val95=inés
val96=inées
val97=inée
val98=pées
val99=pée
val100=lées
val101=iées
val102=iée
val103=al
val104=als
val105=ales
val106=ale
val107=ide
val108=ides
val109=iel
val110=iels
val111=uées
val112=uée
val113=estés
val114=estées
val115=estée
val116=taire
val117=taires
val118=uble
val119=ubles
val120=ecté
val121=ectée
val122=ectés
val123=ectées
val124=vé
val125=vés
val126=vées
val127=vée
val128=issante
val129=issantes
val130=dante
val131=dantes
val132=vante
val133=vantes
val134=auté
val135=autés
val136=autées
val137=o
[TERM_EPREUVE français]
val0=er
val1=ir
val2=ire
val3=dre
val4=tre
val5=clure
val6=ant
val7=estent
val8=assent
val9=ipent
val10=istent
val11=acrent
val12=andent
val13=ortent
val14=antent
val15=réent
val16=inrent
val17=entent
val18=rouvent
val19=rouve
val20=colent
val21=collent
val22=illent
val23=chent
val24=clent
val25=gnent
val26=endent
val27=ondent
val28=érent
val29=èrent
val30=irent
val31=aient
val32=erons
val33=eront
val34=érons
val35=éront
val36=uent
val37=oient
val38=eras
val39=dront
val40=dra
val41=roît
val42=uient
val43=ectent
val44=ennent
val45=erais
val46=erait
val47=drions
val48=issent
val49=isent
val50=trent
val51=ivent
val52=ira
val53=ibue
val54=uent
val55=uttent
val56=utent
val57=itent
val58=agent
val59=osent
val60=inent
val61=fient
val62=encent
val63=ancent
val64=iront
val65=irons
val66=êtent
val67=onnent
val68=ôlent
val69=grent
val70=ernent
val71=urent
val72=êtent
val73=tront
val74=ogent
val75=ends
val76=ait
val77=aît
val78=ais
val79=ois
val80=oit
val81=ent
val82=ont
val83=ions
val84=iez
val85=ez
val86=era
val87=irez
val88=erai
val89=t-on
[TERM_ENTITE français]
val0=arts
val1=êt
val2=êts
val3=ête
val4=êtes
val5=et
val6=ets
val7=one
val8=ones
val9=oupe
val10=oupes
val11=ouement
val12=ouements
val13=iches
val14=anche
val15=anches
val16=obe
val17=obes
val18=ion
val19=oiement
val20=èque
val21=èques
val22=mne
val23=mnes
val24=gme
val25=gmes
val26=gne
val27=gnes
val28=timent
val29=ilité
val30=ence
val31=ences
val32=isme
val33=ismes
val34=eur
val35=eurs
val36=ure
val37=ures
val38=ance
val39=ances
val40=age
val41=ages
val42=aute
val43=autes
val44=arte
val45=artes
val46=or
val47=ors
val48=ort
val49=orts
val50=ain
val51=ship
val52=ose
val53=oses
val54=ime
val55=imes
val56=pins
val57=pin
val58=ics
val59=orde
val60=ordes
val61=xie
val62=xies
val63=euil
val64=euils
val65=phore
val66=phores
val67=uge
val68=uges
val69=ogie
val70=ogies
val71=issement
val72=issements
val73=ité
val74=ités
val75=esse
val76=esses
val77=ice
val78=ices
val79=erie
val80=eries
val81=aphe
val82=aphes
val83=aphie
val84=aphies
val85=ablier
val86=abliers
val87=ute
val88=utes
val89=ole
val90=oles
val91=aux
val92=ien
val93=iens
val94=tie
val95=iers
val96=ac
val97=ace
val98=aces
val99=ette
val100=ettes
val101=ude
val102=udes
val103=teté
val104=leté
val105=ogue
val106=ogues
val107=ade
val108=ades
val109=cement
val110=ot
val111=ots
val112=scope
val113=aille
val114=tron
val115=delle
val116=gue
val117=gues
val118=chement
val119=chements
val120=onnement
val121=onnements
val122=gement
val123=gements
val124=our
val125=ours
val126=oce
val127=oces
val128=uche
val129=uches
val130=oche
val131=oches
val132=stre
val133=stres
val134=aison
val135=aisons
val136=on
val137=lon
val138=ron
val139=ères
val140=iat
val141=iats
val142=ase
val143=ases
val144=az
val145=mie
val146=mies
val147=acé
val148=ium
val149=çon
val150=çons
val151=pement
val152=pements
val153=oux
val154=asme
val155=asmes
val156=oute
val157=ions
val158=orce
val159=orces
val160=nirs
val161=cule
val162=cules
val163=cès
val164=jet
val165=jets
val166=erme
val167=ermes
val168=isson
val169=port
val170=ports
val171=oirs
val172=oires
val173=ume
val174=umes
val175=ite
val176=ites
val177=tacle
val178=tacles
val179=ope
val180=opes
val181=une
val182=unes
val183=ave
val184=aves
val185=eil
val186=eils
val187=gle
val188=gles
val189=tié
val190=tiés
val191=pie
val192=pies
val193=thie
val194=thies
val195=ments
val196=ssin
val197=ssins
val198=con
val199=cons
val200=gie
val201=gies
val202=ard
val203=ards
val204=ers
val205=ille
val206=illes
val207=sie
val208=sies
val209=ates
val210=mie
val211=mies
val212=gnon
val213=gnons
val214=die
val215=dies
val216=eté
val217=ème
val218=èmes
val219=inge
val220=inges
val221=cle
val222=cles
val223=ière
val224=ières
val225=mètre
val226=mètres
val227=iété
val228=iétés
val229=orie
val230=ories
val231=eau
val232=eaux
val233=ège
val234=èges
val235=telier
val236=teliers
val237=ats
val238=at
val239=an
val240=ans
val241=èse
val242=èses
val243=um
val244=ties
val245=sus
val246=onies
val247=type
val248=types
val249=zon
val250=zons
val251=pon
val252=non
val253=lon
val254=don
val255=son
val256=are
val257=ares
val258=oin
val259=io
val260=ton
val261=ron
val262=eine
val263=eines
val264=aine
val265=aines
val266=phyte
val267=phytes
val268=cyte
val269=cytes
val270=erne
val271=ernes
val272=quin
val273=quins
val274=tin
val275=tins
val276=din
val277=dins
val278=oi
val279=ise
val280=ail
val281=ails
val282=ote
val283=otes
val284=otte
val285=bre
val286=thme
val287=thmes
val288=bres
val289=ottes
val290=oc
val291=fère
val292=fères
val293=anie
val294=anies
[TERM_MARQUEUR français]
val0=lement
val1=quement
val2=rement
val3=vement
val4=emment
val5=amment
val6=airement
val7=tement
val8=ablement
val9=urement
[TERM_ENTITE anglais]
val0=ion
val1=ions
val2=ity
val3=ism
val4=acy
val5=ment
val6=ure
val7=ures
val8=tor
val9=encies
val10=ings
val11=ists
val12=ogy
val13=and
val14=ance
val15=ence
val16=ness
val17=opy
val18=man
val19=mans
val20=ool
val21=ools
val22=osis
val23=esis
val24=als
val25=ories
val26=arm
val27=od
[TERM_QUALITE anglais]
val0=tive
val1=able
val2=ional
val3=ic
val4=ous
val5=nate
val6=ic
val7=ial
[TERM_MARQUEUR anglais]
val0=ically
val1=tly
val2=ally
val3=arly
val4=ely
[TERM_QUALITE espagnol]
val0=ados
val1=adas
val2=iado
val3=iada
val4=ial
val5=iales
val6=ural
val7=urales
val8=able
val9=ables
val10=íble
val11=íbles
val12=uoso
val13=uosa
val14=uosos
val15=uosas
val16=til
val17=tiles
val18=tual
val19=tuales
val20=oso
val21=osa
val22=osos
val23=osas
val24=zado
val25=zada
val26=onal
val27=onales
val28=esco
val29=esca
val30=escos
val31=escas
val32=uido
val33=uida
val34=uidos
val35=uidas
val36=cido
val37=cida
val38=cidos
val39=cidas
val40=oble
val41=obles
val42=tado
val43=tada
val44=tados
val45=tadas
val46=sante
val47=santes
val48=dante
val49=dantes
val50=zante
val51=zantes
val52=vante
val53=vantes
val54=ible
val55=ibles
val56=anos
val57=ano
val58=tal
val59=tales
val60=ito
val61=itos
val62=ísimo
val63=ísima
val64=ísimos
val65=ísimas
[TERM_EPREUVE espagnol]
val0=ar
val1=ando
val2=ámonos
val3=émonos
val4=aer
val5=arse
val6=er
val7=erse
val8=ir
val9=irse
val10=cir
val11=cer
val12=ecer
val13=ner
val14=nir
val15=der
val16=tir
val17=cluir
val18=iendo
val19=endo
val20=en
val21=an
val22=can
val23=ntan
val24=amos
val25=imos
val26=ipan
val27=iste
val28=entan
val29=van
val30=een
val31=tran
val32=nan
val33=ñan
val34=enden
val35=onden
val36=eren
val37=aron
val38=aban
val39=eran
val40=aran
val41=iran
val42=uan
val43=úan
val44=ean
val45=derá
val46=ará
val47=tan
val48=nen
val49=yan
val50=ería
val51=aría
val52=iría
val53=iven
val54=irán
val55=uye
val56=gan
val57=úen
val58=zcan
val59=chen
val60=ten
val61=jen
val62=etan
val63=inen
val64=emos
val65=eron
val66=uren
val67=erán
val68=ende
val69=oce
val70=ece
val71=ré
val72=rá
val73=í
val74=iba
val75=iera
val76=eré
val77=aré
val78=aste
val79=isteis
val80=ara
val81=aran
val82=aras
val83=arais
val84=aseis
val85=asen
val86=ieran
val87=aba
val88=ije
val89=ijiste
val90=ijimos
val91=ijisteis
val92=uve
val93=uviste
val94=uvo
val95=uvimos
val96=uvisteis
val97=ice
val98=ude
val99=yera
val100=ita
val101=enta
val102=donos
val103=iona
val104=ó
val105=rle
val106=rles
val107=rla
val108=rlas
val109=rlo
val110=rlos
val111=arán
val112=eía
val113=ndía
val114=ándose
val115=éndose
val116=éndolas
val117=éndolos
val118=ándolos
val119=ándolas
val120=ibe
val121=ibes
[TERM_ENTITE espagnol]
val0=idad
val1=idades
val2=ción
val3=iones
val4=ista
val5=istas
val6=ares
val7=eón
val8=tad
val9=uesta
val10=uestas
val11=creto
val12=cretos
val13=nión
val14=ono
val15=onos
val16=ona
val17=onas
val18=upo
val19=upos
val20=opa
val21=opas
val22=miento
val23=mientos
val24=obo
val25=obos
val26=tión
val27=gión
val28=sión
val29=llón
val30=llones
val31=xión
val32=vión
val33=rión
val34=eco
val35=ecos
val36=eca
val37=ecas
val38=igma
val39=igmas
val40=aña
val41=añas
val42=ilidad
val43=ilidades
val44=encia
val45=encias
val46=ismo
val47=ismos
val48=isma
val49=ismas
val50=or
val51=ores
val52=ura
val53=uras
val54=ancia
val55=ancias
val56=ante
val57=antes
val58=anza
val59=anzas
val60=aja
val61=ajas
val62=aje
val63=ajes
val64=monio
val65=monios
val66=fase
val67=fases
val68=eza
val69=ezas
val70=deo
val71=deos
val72=ogo
val73=ogos
val74=oga
val75=ogas
val76=ogía
val77=ogías
val78=litar
val79=litares
val80=edad
val81=edades
val82=uidad
val83=uidades
val84=icio
val85=icios
val86=icia
val87=icias
val88=sis
val89=eses
val90=actos
val91=actas
val92=acta
val93=aldad
val94=aldades
val95=ibro
val96=ibros
val97=ibra
val98=ibras
val99=ero
val100=eros
val101=eras
val102=eo
val103=ea
val104=eos
val105=eas
val106=ase
val107=tades
val108=acto
[TERM_MARQUEUR espagnol]
val0=mente
# liste de mots servant au classement des textes par langue
# remarque : la langue doit avoir été définie au début de ce fichier
[IDENTIFICATION_LANGUE français]
val0=le
val1=la
val2=les
val3=des
val4=un
val5=une
val6=des
val7=du
val8=est
val9=suis
val10=même
val11=leur
val12=dans
val13=pour
val14=trop
val15=plus
val16=bien
val17=mais
val18=lors
val19=près
val20=très
val21=rien
val22=avec
val23=cela
val24=tout
val25=sans
val26=dont
val27=donc
val28=puis
val29=chez
val30=tels
val31=ceux
val32=afin
val33=tant
val34=déjà
val35=sous
val36=avec
val37=par
val38=de
val39=aux
val40=sur
val41=je
val42=tu
val43=il
val44=nous
val45=vous
val46=et
val47=ils
val48=à
[IDENTIFICATION_LANGUE anglais]
val0=by
val1=the
val2=be
val3=all
val4=this
val5=of
val6=and
val7=is
val8=to
val9=have
val10=been
val11=these
val12=was
val13=which
val14=has
val15=about
val16=are
val17=with
val18=there
val19=for
val20=that
val21=from
val22=about
val23=is
val24=an
val25=you
val26=we
val27=can
val28=buy
val29=were
val30=between
val31=from
val32=at
val33=had
val34=around
val35=such
val36=each
val37=than
val38=other
val39=very
val40=their
val41=also
val42=some
val43=ones
val44=then
val45=even
val46=if
val47=only
val48=they
val49=it
val50=being
val51=into
val52=yet
val53=using
val54=both
val55=who
val56=among
val57=those
val58=much
val59=do
val60=any
val61=within
val62=did
val63=HOW
val64=almost
val65=after
val66=over
val67=without
val68=We
val69=we
val70=our
val71=when
val72=When
val73=them
val74=under
val75=up
val76=There
val77=Several
val78=its
val79=does
val80=another
val81=out
val82=before
val83=will
val84=shall
val85=where
val86=While
val87=while
val88=more
val89=be
[IDENTIFICATION_LANGUE italien]
val0=Se
val1=il
val2=è
val3=di
val4=cui
val5=tempo
val6=darà
val7=anche
val8=una
val9=da
val10=sua
val11=alle
[IDENTIFICATION_LANGUE espagnol]
val0=él
val1=una
val2=y
val3=de
val4=del
val5=en
val6=a
val7=y
val8=las
val9=con
val10=los
val11=que
val12=el
val13=nos
val14=por
val15=su
val16=los
val17=hoy
val18=ayer
val19=oles
val20=coche
val21=para
val22=la
val23=o
val24=un
val25=por
val26=es
val27=pero
val28=muy
val29=luego
val30=más
[IDENTIFICATION_LANGUE allemand]
val0=das
val1=war
val2=eine
val3=der
val4=und
val5=nach
val6=von
val7=wie
val8=durch
val9=den
val10=zu
val11=dieser
[IDENTIFICATION_LANGUE hollandais]
val0=met
val1=van
val2=en
val3=eeuw
val4=vele
val5=de
val6=een
val7=niet
val8=op
val9=voor
val10=ook
val11=haar
val12=om
val13=ze
val14=het
[IDENTIFICATION_LANGUE portugais]
val0=o
val1=no
val2=ano
val3=à
val4=em
val5=se
val6=nos
val7=que
val8=e
val9=de
val10=es
val11=as
val12=das
val13=ser
val14=um
val15=por
val16=ou
val17=eles
val18=na
val19=é
val20=uma
val21=vel
val22=del
# un test sur le typage des formes à partir des préfix
[PREFIX_EPREUVE français]
val0=pré
val1=dé
val2=sur
val3=re
[INTRO_PERSONNE français]
val0=Monsieur
val1=Madame
val2=Mademoiselle
val3=sieur
val4=Docteur
val5=un dénommé
val6=le dénommé
val7=dénommé
val8=la dénommée
val9=dénommée
val10=Sir
val11=sir
val12=Mm
val13=Mme
val14=Mlle
val15=Mle
val16=M.
val17=Miss
val18=M .
val19=MM .
val20=MM.
val21=Dr
val22=Dr.
val23=Dr .
val24=Drs
val25=Pr
val26=Pr.
val27=Pr .
val28=Mgr
val29=Mme
val30=Van
val31=van
val32=Von
val33=von
val34=vander
val35=Vander
val36=Lord
val37=lord
val38=Monseigneur
val39=Colonel
val40=Commandant
val41=lieutenant
val42=maj
val43=major
val44=Major
val45=Mister
val46=Mr .
val47=Ms .
val48=father
val49=Père
val50=révérend
val51=duc
val52=marquise
val53=duchesse
val54=comte
val55=archiduc
val56=archiduchesse
[PRONOMS français]
val0=Je
val1=je
val2=j'
val3=J'
val4=me
val5=moi
val6=mon
val7=ma
val8=mes
val9=Tu
val10=tu
val11=ton
val12=ta
val13=tes
val14=sa
val15=son
val16=il
val17=Il
val18=Elle
val19=elle
val20=lui
val21=celui-ci
val22=celle-ci
val23=ce dernier
val24=Nous
val25=nous
val26=notre
val27=nos
val28=vos
val29=Vous
val30=vous
val31=votre
val32=Ils
val33=ils
val34=Elles
val35=Elles
val36=eux
val37=leur
val38=leurs
val39=ceux-ci
val40=ces derniers
[TERM_ENTITE italien]
val0=zione
val1=ità
val2=za
[TERM_QUALITE italien]
val0=iale
val1=bile
[TERM_EPREUVE italien]
val0=are
val1=ere
[TYPE_SUPPORT français]
val0=Tract
val1=Texte parlementaire
val2=Texte juridique
val3=Télévision
val4=Revue
val5=Rapport
val6=Radio
val7=Presse sectorielle
val8=Presse Quotidienne Régionale
val9=Presse quotidienne nationale
val10=Presse médicale
val11=Presse locale
val12=Presse internationale
val13=Presse économique
val14=Pétition
val15=Périodique critique
val16=Ouvrage
val17=News et Magazines
val18=Lettre ouverte
val19=Lettre d'information
val20=Lettre
val21=Interview
val22=Internet
val23=Document intermédiaire
val24=Convention/Recommandation
val25=Communiqué de presse
val26=Communication colloque
val27=CD-ROM
val28=Article scientifique
val29=Dépêche d'agence
[INTRO_PERSONNE espagnol]
val0=Señor
val1=señor
val2=Señora
val3=señora
val4=Señorita
val5=señorita
val6=Señores
val7=señores
val8=Señoras
val9=señoras
val10=Doctor
val11=doctor
val12=Doctora
val13=doctora
val14=Doctores
val15=doctores
val16=Don
val17=Doña
val18=doña
val19=Mr
val20=Mr .
val21=Ms
val22=Ms .
val23=Mrs
val24=Mrs .
val25=un denominado
val26=una denominada
val27=el denominado
val28=la denominada
val29=Dr
val30=Dr.
val31=Dr .
val32=Dra.
val33=Dra .
val34=Drs
val35=Drs.
val36=Drs .
val37=Monseñor
val38=monseñor
val39=Coronel
val40=Teniente
val41=Almirante
val42=Comandante
val43=Mayor
val44=Padrereverendo
val45=Ministro
val46=ministro
val47=Vice-ministro
val48=Viceministro
val49=Procurador
val50=Senador
val51=Representante
val52=Parlamentario
[PRONOMS espagnol]
val0=Yo
val1=yo
val2=mío
val3=mía
val4=míos
val5=mías
val6=Tú
val7=tú
val8=tu
val9=tus
val10=El
val11=El
val12=él
val13=Ella
val14=Ella
val15=su
val16=sus
val17=éste
val18=ésta
val19=éstos
val20=éstas
val21=esta última
val22=este último
val23=estas últimas
val24=estos últimos
val25=Nosotros
val26=nosotros
val27=nuestro
val28=nuestra
val29=nuestros
val30=nuestras
val31=Ustedes
val32=ustedes
val33=Vosotros
val34=Vosotros
val35=vuestro
val36=vuestros
val37=vuestra
val38=vuestras
val39=Ellos
val40=ellos
val41=Ellas
val42=ellas
